{
  "name": "fabric-atlas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.50",
    "@ai-sdk/react": "^3.0.207",
    "ai": "^6.0.205",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
